GITHUB_CLIENT_ID = 5e1fc9ed3e6c22aae610
GITHUB_CLIENT_SECRET = 525d523c8add54f102f48e1988932d91b9910098
GITHUB_CLIENT_CALLBACK_URL = "http://localhost:3000/auth/github/callback"
JWT_SECRET = Q5(^R</M;A7/E;JmcqH_5bq@3nTm]BRja$&Jd~ax<\`fZ3U!MeiaFsu>9\"9mj*|2
COOKIE_SECRET = Q5(^R</M;A7/E;JmcqH_5bq@3nTm]BRja$&Jd~ax<\`fZ3U!MeiaFsu>9\"9mj*|2
ADMIN_PROFILE_URL = "https://github.com/Fowindev"